APP_NAME=book-service
NODE_ENV=development
SRV_PORT=3001
SRV_HOST=localhost
DB_PROTOCOL=mongodb
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=books-book-service

USER_SERVICE=http://localhost:3000
